AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=case7rhn9qs;AccountKey=TaiFXdw20tUW1us/gl08ApQBZxGacMRqg7mdtdN/AJI6aTEv+oDYRppH3DfcKMxfmpTHRA3J14WG+AStD/vdDw==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_URL="https://case7rhn9qs.blob.core.windows.net"
IMAGES_CONTAINER="lanternfly-images"
WEBSITES_PORT=8000